# GitHub

./: Program.cs  Startup.cs  appsettings.json  dockerfile  to.csproj
Controllers/: StorageController.cs  ValuesController.cs  VersionController.cs  lr1Controller.cs
Models/: BaseModelValidationResult.cs  Version.cs  lr1Data.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs  StorageService.cs
